AZURE_APP_CONFIGURATION_CONNECTION_STRING=Endpoint=https://carseditorfaceconfig.azconfig.io;Id=m8rr-l8-s0:EUcdjCRVYrQaOZn07WEX;Secret=jjfbC19UzQDqwOc7esX0km+W/PmNJop4Mb/X3+shlb0=
AZURE_APP_CONFIGURATION_LABEL=DD_Next
